<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>---景谷傣族彝族自治县云春茶厂-景谷傣族彝族自治县云春茶厂</title>
	</head>
	<link rel="stylesheet" href="css/same.css" />
	<link rel="stylesheet" href="css/exhibition.css" />
	<style>
		ul {list-style: none;margin: 0;padding: 0;}
		.clock {
			width: 400px;
			height: 400px;
			margin: 100px auto;
			border-radius: 210px;
			border: 10px solid #CCCCCC;
			position: relative;
		}
		.line {
			width: 10px;
			height: 400px;
			background: #222;
			position: absolute;
			top: 0;
			left: 49%;
		}
		.line1 {
			transform: rotate(30deg);
		}
		.line2 {
			transform: rotate(60deg);
		}
		.line3 {
			transform: rotate(90deg);
		}
		.line4 {
			transform: rotate(120deg);
		}
		.line5 {
			transform: rotate(150deg);
		}
		.line6 {
			transform: rotate(180deg);
		}
		.cover {
			width: 340px;
			height: 340px;
			border-radius: 170px;
			background: white;
			position: absolute;
			top: 30px;
			left: 30px;
		}
		.center {
			width: 30px;
			height: 30px;
			border-radius: 15px;
			background: #000;
			position: absolute;
			top: 185px;
			left: 185px;
			z-index: 4;
		}
		.hour {
			width: 12px;
			height: 90px;
			background: red;
			position: absolute;
			left: 194px;
			top: 110px;
			border-radius: 4px;
			animation: zhuandong 86400s linear infinite;
			transform-origin: bottom;
		}
		.minute {
			width: 8px;
			height: 110px;
			background: green;
			position: absolute;
			left: 196px;
			top: 90px;
			border-radius: 4px;
			animation: zhuandong 3600s linear infinite;
			transform-origin: bottom;
		}
		.second {
			width: 4px;
			height: 150px;
			background: blueviolet;
			position: absolute;
			left: 198px;
			top: 50px;
			border-radius: 4px;
			animation: zhuandong 60s steps(60) infinite;
			transform-origin: bottom;
		}
		@keyframes zhuandong{
			from{
				transform: rotate(0deg);
			}
			to{
				transform: rotate(360deg);
			}
		}
	</style>
	<body>
		<!--导航部分-->
	<nav class="nav">
		<!--导航左侧logo部分-->
		<div class="nav-logo"><img src="img/logo.png"/></div>
		<!--导航右边信息部分-->
		<div class="nav-bar">
			<ul>
				<li><a href="http://127.0.0.1:8020/%E9%A1%B9%E7%9B%AE%E8%AE%BE%E8%AE%A1/index.html">首頁</a></li>
				<li><a href="http://127.0.0.1:8020/%E9%A1%B9%E7%9B%AE%E8%AE%BE%E8%AE%A1/productpage1.html">產品中心</a></li>
				<li><a href="http://127.0.0.1:8020/%E9%A1%B9%E7%9B%AE%E8%AE%BE%E8%AE%A1/flagshippage1.html">旗艦店</a></li>
				<li><a href="http://127.0.0.1:8020/%E9%A1%B9%E7%9B%AE%E8%AE%BE%E8%AE%A1/coperationpage1.html">合作夥伴</a></li>
				<li><a href="http://127.0.0.1:8020/%E9%A1%B9%E7%9B%AE%E8%AE%BE%E8%AE%A1/culturepage1.html">茶文化</a></li>
				<li><a href="http://127.0.0.1:8020/%E9%A1%B9%E7%9B%AE%E8%AE%BE%E8%AE%A1/aboutpage1.html">走進雲春</a></li>
				<li><a href="http://127.0.0.1:8020/%E9%A1%B9%E7%9B%AE%E8%AE%BE%E8%AE%A1/mappage1.html">聯系我們</a></li>
			</ul>
		</div>
	</nav>
	<!--pbanner部分-->
	<div class="pbanner">
		<img src="img/flagship.jpg" width="100%"/>
		<div class="ptext">旗舰店</div>
	</div>
	<!--商品展示区部分-->
	<ul class="exhibition">
		<li class="flag">
			<a href="http://127.0.0.1:8020/%E9%A1%B9%E7%9B%AE%E8%AE%BE%E8%AE%A1/flagshipppage2.html"><img src="img/flag.png"/></a>
		</li>
	</ul>
	<!--btn-bar部分-->
	<div class="btn-bar">
		<ul class="btn-container">
			<li><a href="#">首頁</a></li>
				<li><a href="#">上一页</a></li>
				<li><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">...</a></li>
				<li><a href="#">下一页</a></li>
		</ul>
	</div>
	<!--connection区部分-->
	<div class="connection">
		<p>联系我们</p>
		<h1>0879-5331229</h1>
		<p>关注我们</p>
		<ul>
			<li><a href="#"><img src="img/share1.png"/></a></li>
			<li><a href="#"><img src="img/share5.png"/></a></li>
			<li><a href="#"><img src="img/share7.png"/></a></li>
		</ul>
	</div>
	<!--footer区部分-->
	<div class="footer">
		<p>服務電話(86)0879 5331229　|　E-MAIL：247386073@qq.com Copyright © YUN CHUN TEA HOOUS .All Rights Reserved. 滇ICP备16006805号 中企动力技术支持</p>
	</div>
	<ul class="clock">
			<li class="line line1"></li>
			<li class="line line2"></li>
			<li class="line line3"></li>
			<li class="line line4"></li>
			<li class="line line5"></li>
			<li class="line line6"></li>
			<li class="cover"></li>
			<li class="center"></li>
			<li class="hour"></li>
			<li class="minute"></li>
			<li class="second"></li>
		</ul>
	</body>
</html>
